# -*- mode: mandoku-view; -*-
#+TITLE: 楚辭後語
#+DATE: 2015-08-24 23:44:45.022399
#+PROPERTY: ID KR4a0008
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: JUAN 目録
<pb:KR4a0008_WYG_000-1a>¶
欽定四庫全書¶
　楚詞後語目録¶
　　巻一¶
　　　成相¶
　　　佹詩¶
　　　易水歌¶
　　　越人歌¶
　　　垓下帳中之歌¶
<pb:KR4a0008_WYG_000-1b>¶
　　　大風歌¶
　　　鴻鵠歌¶
　　巻二¶
　　　弔屈原¶
　　　服賦¶
　　　瓠子之歌¶
　　　秋風辭¶
　　　烏孫公主歌¶
<pb:KR4a0008_WYG_000-2a>¶
　　　長門賦¶
　　　哀二世賦¶
　　　自悼賦¶
　　　反離騷¶
　　巻三¶
　　　絶命詞¶
　　　思&KR0007;賦¶
　　　悲憤詩¶
<pb:KR4a0008_WYG_000-2b>¶
　　　胡笳¶
　　巻四¶
　　　登樓賦¶
　　　歸去來辭¶
　　　鳴臯歌¶
　　　引極¶
　　　山中人¶
　　　望終南¶
<pb:KR4a0008_WYG_000-3a>¶
　　　魚山迎送神曲¶
　　　日晩歌¶
　　　復志賦¶
　　　閔已賦¶
　　　别知賦¶
　　　訟風伯¶
　　　弔田横¶
　　　享羅池¶
<pb:KR4a0008_WYG_000-3b>¶
　　　琴操¶
　　巻五¶
　　　招海賈¶
　　　懲咎賦¶
　　　閔生賦¶
　　　夢歸賦¶
　　　弔屈原¶
　　　弔萇&KR0042;¶
<pb:KR4a0008_WYG_000-4a>¶
　　　弔樂毅¶
　　　乞巧文¶
　　　憎王孫¶
　　巻六¶
　　　幽懐¶
　　　書山石¶
　　　寄蔡氏女¶
　　　服胡麻賦¶
<pb:KR4a0008_WYG_000-4b>¶
　　　毁璧¶
　　　秋風三疊¶
　　　鞠歌¶
　　　擬招¶
右楚辭後語目録以鼂氏所集録續變二書刋補定著¶
凡五十二篇鼂氏之為此書固主於辭而亦不得不兼¶
於義今因其舊則其考於辭也宜益精而擇於義也當¶
益嚴矣此余之所以兢兢而不得不致其謹也盖屈子¶
<pb:KR4a0008_WYG_000-5a>¶
者窮而呼天疾痛而呼父母之詞也故今所欲取而使¶
繼之者必其出於幽憂窮蹙怨慕悽涼之意乃為得其¶
餘韻而宏衍鉅麗之觀懽愉快適之語宜不得而與焉¶
至論其等則又必以無心而㝠㑹者為貴其或有是則¶
雖逺且賤猶将汲而進之一有意於求似則雖或真如¶
楊栁亦不得已而取之耳若其義則首篇所著荀卿子¶
之言指意深切詞調鏗鏘君人者誠能使人朝夕諷誦¶
不離於其側如衛武公之抑戒則所以入耳而著心者¶
<pb:KR4a0008_WYG_000-5b>¶
豈但廣厦細旃眀師勸誦之益而已哉此固余之所爲¶
眷眷而不能忘者若髙唐神女李姬洛神之屬其詞若¶
不可廢而皆棄不録則以義裁之而斷其爲禮法之罪¶
人也髙唐卒章雖有思萬方憂國害開聖賢輔不逮之¶
云亦屠人之禮佛倡家之讀禮耳幾何其不爲獻笑之¶
資而何諷益之有哉其息夫躬栁宗元之所棄則鼂氏¶
已言之矣至於揚雄則未有議者而余獨以爲是其失¶
節亦蔡琰之儔耳然琰猶知愧而自訟若雄則反訕前¶
<pb:KR4a0008_WYG_000-6a>¶
哲以自文宜又不得與琰比矣今皆取之豈不以夫琰¶
之母子無絶道而於雄則欲因反騷而著蘇氏洪氏之¶
貶詞以眀天下之大戒也陶翁之詞鼂氏以為中和之¶
發於此不類特以其爲古賦之流而取之是也抑以其¶
自謂晉臣恥事二姓而言則其意亦不爲不悲矣序列¶
於此又何疑焉至於終篇特著張夫子吕與叔之言盖¶
又以告夫游藝之及此者使知學之有本而反求之則¶
文章有不足爲者矣其餘㣲文碎義又各附見於本篇¶
<pb:KR4a0008_WYG_000-6b>¶
此不暇悉著云¶
